

폰트를 보면
.font(.system(size: 24, weight: .semibold))
이거는 기본


.font(.pretendard(.semibold, size: 24))
우리는 이것을 사용해야 합니다.

            Text("안녕 세상")
                .font(.pretendard(.bold, size: 24))
            Text("안녕 세상")
                .font(.pretendard(.semibold, size: 24))
            Text("안녕 세상")
                .font(.pretendard(.light, size: 24))
            Text("안녕 세상")
                .font(.pretendard(.heavy, size: 24))
            Text("안녕 세상")
                .font(.pretendard(.ultraLight, size: 24))
            Text("안녕 세상")
                .font(.pretendard(.light, size: 24))
            Text("안녕 세상")
                .font(.pretendard(.thin, size: 24))
            Text("안녕 세상")
                .font(.pretendard(.black, size: 24))
            Text("안녕 세상")
                .font(.pretendard(.medium, size: 24))

